# task

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/dev/sduu/task/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/dev/sduu/task/android/di/: AndroidModule.kt
androidApp/src/main/java/dev/sduu/task/android/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/dev/sduu/task/android/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/java/dev/sduu/task/android/ui/task/: Task.kt  TaskViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/sduu/task/: Platform.android.kt
shared/src/androidUnitTest/kotlin/dev/sduu/task/: Test.android.kt
shared/src/commonMain/kotlin/dev/sduu/task/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/sduu/task/data/: TaskRepository.kt
shared/src/commonMain/kotlin/dev/sduu/task/di/: AppModule.kt  KoinApp.kt
shared/src/commonMain/kotlin/dev/sduu/task/domain/: CreateTaskUseCase.kt
shared/src/commonTest/kotlin/dev/sduu/task/: Test.kt
shared/src/iosMain/kotlin/dev/sduu/task/: Platform.ios.kt
shared/src/iosTest/kotlin/dev/sduu/task/: Test.ios.kt
